
NEXT_PUBLIC_SUPABASE_URL="https://dmtyhqqrprxbalrjfchf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdHlocXFycHJ4YmFscmpmY2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzMzU2MjYsImV4cCI6MjA0NTkxMTYyNn0.x75kPyx2mggvx9Z0bmbWoiY0O2_LmiNfF8UC4ZLIq0s"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://postgres.dmtyhqqrprxbalrjfchf:AdibmuhA212z@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations.
DIRECT_URL=postgresql://postgres.dmtyhqqrprxbalrjfchf:AdibmuhA212z@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_XENDIT_KEY=xnd_development_iW5QkhKp7H5mUKvZWHWuJiL2Ee9Wed9GAEDNkALfFGQ6S0uhWINbtMwEZbjHVPL
NEXT_PUBLIC_REDIRECT_URL=https://ecommerce-byadib.vercel.app